{
  "name": "wooper",
  "version": "1.0.0",
  "description": "Simulador de batalhas Pokémon 1v1 em tempo real - servidor autoritativo + React",
  "private": true,
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "test": "npm --prefix server test",
    "install:all": "npm --prefix server install && npm --prefix client install"
  }
}
